app.name=ShopAfter

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

# this property specifies a comma separated list of paths containing
# resources to copy to the build directory
app.resource.paths=

app.build.dir=${workspace.build.dir}/${app.name}

app.framework.version=2.3.1

app.cmd.version=4.0.1.45

# FIXME: remove it, otherwise, `sencha app build native` will not run `compass compile`
skip.sass=1